# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
# 1 2 3 4 5
# 3
# -> 1

list_size = int(input("Введите размер массива: "))

list1 = list()

for i in range(list_size):
    list1.append(int(input("Введите элемент массива: ")))

number = int(input("Введите число, которое нужно найти в списке: "))

count = 0

for i in list1:
    if i == number:
        count += 1

if count == 0:
    print(f"Числа {number} в списке нет")
else:
    print(f"Количество чисел {number} в списке: {count}")