# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

def Create_Set(size):
    create_set = set()
    count = 0

    while count < size:
        create_set.add(int(input("Введите число: ")))
        count += 1
    return create_set


size1 = int(input("Введите размер первого набора целых чисил: "))
size2 = int(input("Введите размер второго набора целых чисил: "))

print("Заполняем первый набор чисел")
set1 = Create_Set(size1)
print("Заполняем второй набор чисел")
set2 = Create_Set(size2)

print(sorted(set1.intersection(set2)))