# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# Пример:

# Input: 2 2
# Output: 4

def Sum(num1, num2):
    if num2 == 0:
        return num1
    
    return Sum(num1 + 1, num2 - 1)


number1 = int(input("Введите первое число: "))
number2 = int(input("Введите второе число: "))
tmp = 0

print(Sum(number1, number2))