# Дано натуральное число N и последовательность из N элементов.
# Требуется вывести эту последовательность в обратном порядке.

# Примечание. В программе запрещается объявлять массивы и использовать циклы
# (даже для ввода и вывода). Решить с помощью рекурсии.

# Input: 2 -> 3 4
# Output: 4 3

def Func(num):
    el = input("Введите элемент последовательности: ")

    if num == 1:
        return el
        
    return Func(num - 1) + " " + el

size = int(input("Введите размер последовательности: "))
print(Func(size))