# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.

# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32
import math

klass1 = int(input("Введите количество учеников в 1 классе: "))
klass2 = int(input("Введите количество учеников во 2 классе: "))
klass3 = int(input("Введите количество учеников в 3 классе: "))

result = math.ceil(klass1 / 2) + math.ceil(klass2 / 2) + math.ceil(klass3 / 2)
print(f"Необходимое количество парт: {result}")